version: '3'

services:
  db-solid:
    container_name: db-solid
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=urbanski
      - POSTGRESQL_PASSWORD=102030
      - POSTGRESQL_DATABASE=bitcoin